DATABASE_URL=postgres://localhost:5432/chutiyapp
DEBUG=True
HEROKU_POSTGRESQL_ONYX_URL=postgres://vgeheguzewwqqc:hypupQsj_CEVLgJWt2fT7C1-Q7@ec2-54-225-168-181.compute-1.amazonaws.com:5432/d4arjejelkndlv
POSTS_PER_PAGE=100
REPLIES_PER_PAGE=100
SEARCH_RADIUS=3
